<rspec type="request" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd" xmlns:ns3="http://groups.geni.net/exogeni/attachment/wiki/RspecExtensions/slice-info/1" xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.geni.net/resources/rspec/3">
  <node client_id="1" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="1:if0">
      <ip address="192.168.1.1" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="2" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="2:if0">
      <ip address="192.168.1.2" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="3" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="3:if0">
      <ip address="192.168.1.3" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="4" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="4:if0">
      <ip address="192.168.1.4" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="5" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="5:if0">
      <ip address="192.168.1.5" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="6" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="6:if0">
      <ip address="192.168.1.6" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="7" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="7:if0">
      <ip address="192.168.1.7" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="8" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="8:if0">
      <ip address="192.168.1.8" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="9" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="9:if0">
      <ip address="192.168.1.9" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="10" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="10:if0">
      <ip address="192.168.1.10" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="11" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="11:if0">
      <ip address="192.168.1.11" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="12" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="12:if0">
      <ip address="192.168.1.12" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="13" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="13:if0">
      <ip address="192.168.1.13" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="14" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="14:if0">
      <ip address="192.168.1.14" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="15" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="15:if0">
      <ip address="192.168.1.15" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="16" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="16:if0">
      <ip address="192.168.1.16" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="17" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="17:if0">
      <ip address="192.168.1.17" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="18" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="18:if0">
      <ip address="192.168.1.18" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="19" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="19:if0">
      <ip address="192.168.1.19" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="20" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="20:if0">
      <ip address="192.168.1.20" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+exogeni.net+authority+am"/>
    <interface_ref client_id="1:if0"/>
    <property source_id="1:if0" dest_id="2:if0"/>
    <property source_id="1:if0" dest_id="3:if0"/>
    <property source_id="1:if0" dest_id="4:if0"/>
    <property source_id="1:if0" dest_id="5:if0"/>
    <property source_id="1:if0" dest_id="6:if0"/>
    <property source_id="1:if0" dest_id="7:if0"/>
    <property source_id="1:if0" dest_id="8:if0"/>
    <property source_id="1:if0" dest_id="9:if0"/>
    <property source_id="1:if0" dest_id="10:if0"/>
    <property source_id="1:if0" dest_id="11:if0"/>
    <property source_id="1:if0" dest_id="12:if0"/>
    <property source_id="1:if0" dest_id="13:if0"/>
    <property source_id="1:if0" dest_id="14:if0"/>
    <property source_id="1:if0" dest_id="15:if0"/>
    <property source_id="1:if0" dest_id="16:if0"/>
    <property source_id="1:if0" dest_id="17:if0"/>
    <property source_id="1:if0" dest_id="18:if0"/>
    <property source_id="1:if0" dest_id="19:if0"/>
    <property source_id="1:if0" dest_id="20:if0"/>
    <interface_ref client_id="2:if0"/>
    <property source_id="2:if0" dest_id="1:if0"/>
    <property source_id="2:if0" dest_id="3:if0"/>
    <property source_id="2:if0" dest_id="4:if0"/>
    <property source_id="2:if0" dest_id="5:if0"/>
    <property source_id="2:if0" dest_id="6:if0"/>
    <property source_id="2:if0" dest_id="7:if0"/>
    <property source_id="2:if0" dest_id="8:if0"/>
    <property source_id="2:if0" dest_id="9:if0"/>
    <property source_id="2:if0" dest_id="10:if0"/>
    <property source_id="2:if0" dest_id="11:if0"/>
    <property source_id="2:if0" dest_id="12:if0"/>
    <property source_id="2:if0" dest_id="13:if0"/>
    <property source_id="2:if0" dest_id="14:if0"/>
    <property source_id="2:if0" dest_id="15:if0"/>
    <property source_id="2:if0" dest_id="16:if0"/>
    <property source_id="2:if0" dest_id="17:if0"/>
    <property source_id="2:if0" dest_id="18:if0"/>
    <property source_id="2:if0" dest_id="19:if0"/>
    <property source_id="2:if0" dest_id="20:if0"/>
    <interface_ref client_id="3:if0"/>
    <property source_id="3:if0" dest_id="1:if0"/>
    <property source_id="3:if0" dest_id="2:if0"/>
    <property source_id="3:if0" dest_id="4:if0"/>
    <property source_id="3:if0" dest_id="5:if0"/>
    <property source_id="3:if0" dest_id="6:if0"/>
    <property source_id="3:if0" dest_id="7:if0"/>
    <property source_id="3:if0" dest_id="8:if0"/>
    <property source_id="3:if0" dest_id="9:if0"/>
    <property source_id="3:if0" dest_id="10:if0"/>
    <property source_id="3:if0" dest_id="11:if0"/>
    <property source_id="3:if0" dest_id="12:if0"/>
    <property source_id="3:if0" dest_id="13:if0"/>
    <property source_id="3:if0" dest_id="14:if0"/>
    <property source_id="3:if0" dest_id="15:if0"/>
    <property source_id="3:if0" dest_id="16:if0"/>
    <property source_id="3:if0" dest_id="17:if0"/>
    <property source_id="3:if0" dest_id="18:if0"/>
    <property source_id="3:if0" dest_id="19:if0"/>
    <property source_id="3:if0" dest_id="20:if0"/>
    <interface_ref client_id="4:if0"/>
    <property source_id="4:if0" dest_id="1:if0"/>
    <property source_id="4:if0" dest_id="2:if0"/>
    <property source_id="4:if0" dest_id="3:if0"/>
    <property source_id="4:if0" dest_id="5:if0"/>
    <property source_id="4:if0" dest_id="6:if0"/>
    <property source_id="4:if0" dest_id="7:if0"/>
    <property source_id="4:if0" dest_id="8:if0"/>
    <property source_id="4:if0" dest_id="9:if0"/>
    <property source_id="4:if0" dest_id="10:if0"/>
    <property source_id="4:if0" dest_id="11:if0"/>
    <property source_id="4:if0" dest_id="12:if0"/>
    <property source_id="4:if0" dest_id="13:if0"/>
    <property source_id="4:if0" dest_id="14:if0"/>
    <property source_id="4:if0" dest_id="15:if0"/>
    <property source_id="4:if0" dest_id="16:if0"/>
    <property source_id="4:if0" dest_id="17:if0"/>
    <property source_id="4:if0" dest_id="18:if0"/>
    <property source_id="4:if0" dest_id="19:if0"/>
    <property source_id="4:if0" dest_id="20:if0"/>
    <interface_ref client_id="5:if0"/>
    <property source_id="5:if0" dest_id="1:if0"/>
    <property source_id="5:if0" dest_id="2:if0"/>
    <property source_id="5:if0" dest_id="3:if0"/>
    <property source_id="5:if0" dest_id="4:if0"/>
    <property source_id="5:if0" dest_id="6:if0"/>
    <property source_id="5:if0" dest_id="7:if0"/>
    <property source_id="5:if0" dest_id="8:if0"/>
    <property source_id="5:if0" dest_id="9:if0"/>
    <property source_id="5:if0" dest_id="10:if0"/>
    <property source_id="5:if0" dest_id="11:if0"/>
    <property source_id="5:if0" dest_id="12:if0"/>
    <property source_id="5:if0" dest_id="13:if0"/>
    <property source_id="5:if0" dest_id="14:if0"/>
    <property source_id="5:if0" dest_id="15:if0"/>
    <property source_id="5:if0" dest_id="16:if0"/>
    <property source_id="5:if0" dest_id="17:if0"/>
    <property source_id="5:if0" dest_id="18:if0"/>
    <property source_id="5:if0" dest_id="19:if0"/>
    <property source_id="5:if0" dest_id="20:if0"/>
    <interface_ref client_id="6:if0"/>
    <property source_id="6:if0" dest_id="1:if0"/>
    <property source_id="6:if0" dest_id="2:if0"/>
    <property source_id="6:if0" dest_id="3:if0"/>
    <property source_id="6:if0" dest_id="4:if0"/>
    <property source_id="6:if0" dest_id="5:if0"/>
    <property source_id="6:if0" dest_id="7:if0"/>
    <property source_id="6:if0" dest_id="8:if0"/>
    <property source_id="6:if0" dest_id="9:if0"/>
    <property source_id="6:if0" dest_id="10:if0"/>
    <property source_id="6:if0" dest_id="11:if0"/>
    <property source_id="6:if0" dest_id="12:if0"/>
    <property source_id="6:if0" dest_id="13:if0"/>
    <property source_id="6:if0" dest_id="14:if0"/>
    <property source_id="6:if0" dest_id="15:if0"/>
    <property source_id="6:if0" dest_id="16:if0"/>
    <property source_id="6:if0" dest_id="17:if0"/>
    <property source_id="6:if0" dest_id="18:if0"/>
    <property source_id="6:if0" dest_id="19:if0"/>
    <property source_id="6:if0" dest_id="20:if0"/>
    <interface_ref client_id="7:if0"/>
    <property source_id="7:if0" dest_id="1:if0"/>
    <property source_id="7:if0" dest_id="2:if0"/>
    <property source_id="7:if0" dest_id="3:if0"/>
    <property source_id="7:if0" dest_id="4:if0"/>
    <property source_id="7:if0" dest_id="5:if0"/>
    <property source_id="7:if0" dest_id="6:if0"/>
    <property source_id="7:if0" dest_id="8:if0"/>
    <property source_id="7:if0" dest_id="9:if0"/>
    <property source_id="7:if0" dest_id="10:if0"/>
    <property source_id="7:if0" dest_id="11:if0"/>
    <property source_id="7:if0" dest_id="12:if0"/>
    <property source_id="7:if0" dest_id="13:if0"/>
    <property source_id="7:if0" dest_id="14:if0"/>
    <property source_id="7:if0" dest_id="15:if0"/>
    <property source_id="7:if0" dest_id="16:if0"/>
    <property source_id="7:if0" dest_id="17:if0"/>
    <property source_id="7:if0" dest_id="18:if0"/>
    <property source_id="7:if0" dest_id="19:if0"/>
    <property source_id="7:if0" dest_id="20:if0"/>
    <interface_ref client_id="8:if0"/>
    <property source_id="8:if0" dest_id="1:if0"/>
    <property source_id="8:if0" dest_id="2:if0"/>
    <property source_id="8:if0" dest_id="3:if0"/>
    <property source_id="8:if0" dest_id="4:if0"/>
    <property source_id="8:if0" dest_id="5:if0"/>
    <property source_id="8:if0" dest_id="6:if0"/>
    <property source_id="8:if0" dest_id="7:if0"/>
    <property source_id="8:if0" dest_id="9:if0"/>
    <property source_id="8:if0" dest_id="10:if0"/>
    <property source_id="8:if0" dest_id="11:if0"/>
    <property source_id="8:if0" dest_id="12:if0"/>
    <property source_id="8:if0" dest_id="13:if0"/>
    <property source_id="8:if0" dest_id="14:if0"/>
    <property source_id="8:if0" dest_id="15:if0"/>
    <property source_id="8:if0" dest_id="16:if0"/>
    <property source_id="8:if0" dest_id="17:if0"/>
    <property source_id="8:if0" dest_id="18:if0"/>
    <property source_id="8:if0" dest_id="19:if0"/>
    <property source_id="8:if0" dest_id="20:if0"/>
    <interface_ref client_id="9:if0"/>
    <property source_id="9:if0" dest_id="1:if0"/>
    <property source_id="9:if0" dest_id="2:if0"/>
    <property source_id="9:if0" dest_id="3:if0"/>
    <property source_id="9:if0" dest_id="4:if0"/>
    <property source_id="9:if0" dest_id="5:if0"/>
    <property source_id="9:if0" dest_id="6:if0"/>
    <property source_id="9:if0" dest_id="7:if0"/>
    <property source_id="9:if0" dest_id="8:if0"/>
    <property source_id="9:if0" dest_id="10:if0"/>
    <property source_id="9:if0" dest_id="11:if0"/>
    <property source_id="9:if0" dest_id="12:if0"/>
    <property source_id="9:if0" dest_id="13:if0"/>
    <property source_id="9:if0" dest_id="14:if0"/>
    <property source_id="9:if0" dest_id="15:if0"/>
    <property source_id="9:if0" dest_id="16:if0"/>
    <property source_id="9:if0" dest_id="17:if0"/>
    <property source_id="9:if0" dest_id="18:if0"/>
    <property source_id="9:if0" dest_id="19:if0"/>
    <property source_id="9:if0" dest_id="20:if0"/>
    <interface_ref client_id="10:if0"/>
    <property source_id="10:if0" dest_id="1:if0"/>
    <property source_id="10:if0" dest_id="2:if0"/>
    <property source_id="10:if0" dest_id="3:if0"/>
    <property source_id="10:if0" dest_id="4:if0"/>
    <property source_id="10:if0" dest_id="5:if0"/>
    <property source_id="10:if0" dest_id="6:if0"/>
    <property source_id="10:if0" dest_id="7:if0"/>
    <property source_id="10:if0" dest_id="8:if0"/>
    <property source_id="10:if0" dest_id="9:if0"/>
    <property source_id="10:if0" dest_id="11:if0"/>
    <property source_id="10:if0" dest_id="12:if0"/>
    <property source_id="10:if0" dest_id="13:if0"/>
    <property source_id="10:if0" dest_id="14:if0"/>
    <property source_id="10:if0" dest_id="15:if0"/>
    <property source_id="10:if0" dest_id="16:if0"/>
    <property source_id="10:if0" dest_id="17:if0"/>
    <property source_id="10:if0" dest_id="18:if0"/>
    <property source_id="10:if0" dest_id="19:if0"/>
    <property source_id="10:if0" dest_id="20:if0"/>
    <interface_ref client_id="11:if0"/>
    <property source_id="11:if0" dest_id="1:if0"/>
    <property source_id="11:if0" dest_id="2:if0"/>
    <property source_id="11:if0" dest_id="3:if0"/>
    <property source_id="11:if0" dest_id="4:if0"/>
    <property source_id="11:if0" dest_id="5:if0"/>
    <property source_id="11:if0" dest_id="6:if0"/>
    <property source_id="11:if0" dest_id="7:if0"/>
    <property source_id="11:if0" dest_id="8:if0"/>
    <property source_id="11:if0" dest_id="9:if0"/>
    <property source_id="11:if0" dest_id="10:if0"/>
    <property source_id="11:if0" dest_id="12:if0"/>
    <property source_id="11:if0" dest_id="13:if0"/>
    <property source_id="11:if0" dest_id="14:if0"/>
    <property source_id="11:if0" dest_id="15:if0"/>
    <property source_id="11:if0" dest_id="16:if0"/>
    <property source_id="11:if0" dest_id="17:if0"/>
    <property source_id="11:if0" dest_id="18:if0"/>
    <property source_id="11:if0" dest_id="19:if0"/>
    <property source_id="11:if0" dest_id="20:if0"/>
    <interface_ref client_id="12:if0"/>
    <property source_id="12:if0" dest_id="1:if0"/>
    <property source_id="12:if0" dest_id="2:if0"/>
    <property source_id="12:if0" dest_id="3:if0"/>
    <property source_id="12:if0" dest_id="4:if0"/>
    <property source_id="12:if0" dest_id="5:if0"/>
    <property source_id="12:if0" dest_id="6:if0"/>
    <property source_id="12:if0" dest_id="7:if0"/>
    <property source_id="12:if0" dest_id="8:if0"/>
    <property source_id="12:if0" dest_id="9:if0"/>
    <property source_id="12:if0" dest_id="10:if0"/>
    <property source_id="12:if0" dest_id="11:if0"/>
    <property source_id="12:if0" dest_id="13:if0"/>
    <property source_id="12:if0" dest_id="14:if0"/>
    <property source_id="12:if0" dest_id="15:if0"/>
    <property source_id="12:if0" dest_id="16:if0"/>
    <property source_id="12:if0" dest_id="17:if0"/>
    <property source_id="12:if0" dest_id="18:if0"/>
    <property source_id="12:if0" dest_id="19:if0"/>
    <property source_id="12:if0" dest_id="20:if0"/>
    <interface_ref client_id="13:if0"/>
    <property source_id="13:if0" dest_id="1:if0"/>
    <property source_id="13:if0" dest_id="2:if0"/>
    <property source_id="13:if0" dest_id="3:if0"/>
    <property source_id="13:if0" dest_id="4:if0"/>
    <property source_id="13:if0" dest_id="5:if0"/>
    <property source_id="13:if0" dest_id="6:if0"/>
    <property source_id="13:if0" dest_id="7:if0"/>
    <property source_id="13:if0" dest_id="8:if0"/>
    <property source_id="13:if0" dest_id="9:if0"/>
    <property source_id="13:if0" dest_id="10:if0"/>
    <property source_id="13:if0" dest_id="11:if0"/>
    <property source_id="13:if0" dest_id="12:if0"/>
    <property source_id="13:if0" dest_id="14:if0"/>
    <property source_id="13:if0" dest_id="15:if0"/>
    <property source_id="13:if0" dest_id="16:if0"/>
    <property source_id="13:if0" dest_id="17:if0"/>
    <property source_id="13:if0" dest_id="18:if0"/>
    <property source_id="13:if0" dest_id="19:if0"/>
    <property source_id="13:if0" dest_id="20:if0"/>
    <interface_ref client_id="14:if0"/>
    <property source_id="14:if0" dest_id="1:if0"/>
    <property source_id="14:if0" dest_id="2:if0"/>
    <property source_id="14:if0" dest_id="3:if0"/>
    <property source_id="14:if0" dest_id="4:if0"/>
    <property source_id="14:if0" dest_id="5:if0"/>
    <property source_id="14:if0" dest_id="6:if0"/>
    <property source_id="14:if0" dest_id="7:if0"/>
    <property source_id="14:if0" dest_id="8:if0"/>
    <property source_id="14:if0" dest_id="9:if0"/>
    <property source_id="14:if0" dest_id="10:if0"/>
    <property source_id="14:if0" dest_id="11:if0"/>
    <property source_id="14:if0" dest_id="12:if0"/>
    <property source_id="14:if0" dest_id="13:if0"/>
    <property source_id="14:if0" dest_id="15:if0"/>
    <property source_id="14:if0" dest_id="16:if0"/>
    <property source_id="14:if0" dest_id="17:if0"/>
    <property source_id="14:if0" dest_id="18:if0"/>
    <property source_id="14:if0" dest_id="19:if0"/>
    <property source_id="14:if0" dest_id="20:if0"/>
    <interface_ref client_id="15:if0"/>
    <property source_id="15:if0" dest_id="1:if0"/>
    <property source_id="15:if0" dest_id="2:if0"/>
    <property source_id="15:if0" dest_id="3:if0"/>
    <property source_id="15:if0" dest_id="4:if0"/>
    <property source_id="15:if0" dest_id="5:if0"/>
    <property source_id="15:if0" dest_id="6:if0"/>
    <property source_id="15:if0" dest_id="7:if0"/>
    <property source_id="15:if0" dest_id="8:if0"/>
    <property source_id="15:if0" dest_id="9:if0"/>
    <property source_id="15:if0" dest_id="10:if0"/>
    <property source_id="15:if0" dest_id="11:if0"/>
    <property source_id="15:if0" dest_id="12:if0"/>
    <property source_id="15:if0" dest_id="13:if0"/>
    <property source_id="15:if0" dest_id="14:if0"/>
    <property source_id="15:if0" dest_id="16:if0"/>
    <property source_id="15:if0" dest_id="17:if0"/>
    <property source_id="15:if0" dest_id="18:if0"/>
    <property source_id="15:if0" dest_id="19:if0"/>
    <property source_id="15:if0" dest_id="20:if0"/>
    <interface_ref client_id="16:if0"/>
    <property source_id="16:if0" dest_id="1:if0"/>
    <property source_id="16:if0" dest_id="2:if0"/>
    <property source_id="16:if0" dest_id="3:if0"/>
    <property source_id="16:if0" dest_id="4:if0"/>
    <property source_id="16:if0" dest_id="5:if0"/>
    <property source_id="16:if0" dest_id="6:if0"/>
    <property source_id="16:if0" dest_id="7:if0"/>
    <property source_id="16:if0" dest_id="8:if0"/>
    <property source_id="16:if0" dest_id="9:if0"/>
    <property source_id="16:if0" dest_id="10:if0"/>
    <property source_id="16:if0" dest_id="11:if0"/>
    <property source_id="16:if0" dest_id="12:if0"/>
    <property source_id="16:if0" dest_id="13:if0"/>
    <property source_id="16:if0" dest_id="14:if0"/>
    <property source_id="16:if0" dest_id="15:if0"/>
    <property source_id="16:if0" dest_id="17:if0"/>
    <property source_id="16:if0" dest_id="18:if0"/>
    <property source_id="16:if0" dest_id="19:if0"/>
    <property source_id="16:if0" dest_id="20:if0"/>
    <interface_ref client_id="17:if0"/>
    <property source_id="17:if0" dest_id="1:if0"/>
    <property source_id="17:if0" dest_id="2:if0"/>
    <property source_id="17:if0" dest_id="3:if0"/>
    <property source_id="17:if0" dest_id="4:if0"/>
    <property source_id="17:if0" dest_id="5:if0"/>
    <property source_id="17:if0" dest_id="6:if0"/>
    <property source_id="17:if0" dest_id="7:if0"/>
    <property source_id="17:if0" dest_id="8:if0"/>
    <property source_id="17:if0" dest_id="9:if0"/>
    <property source_id="17:if0" dest_id="10:if0"/>
    <property source_id="17:if0" dest_id="11:if0"/>
    <property source_id="17:if0" dest_id="12:if0"/>
    <property source_id="17:if0" dest_id="13:if0"/>
    <property source_id="17:if0" dest_id="14:if0"/>
    <property source_id="17:if0" dest_id="15:if0"/>
    <property source_id="17:if0" dest_id="16:if0"/>
    <property source_id="17:if0" dest_id="18:if0"/>
    <property source_id="17:if0" dest_id="19:if0"/>
    <property source_id="17:if0" dest_id="20:if0"/>
    <interface_ref client_id="18:if0"/>
    <property source_id="18:if0" dest_id="1:if0"/>
    <property source_id="18:if0" dest_id="2:if0"/>
    <property source_id="18:if0" dest_id="3:if0"/>
    <property source_id="18:if0" dest_id="4:if0"/>
    <property source_id="18:if0" dest_id="5:if0"/>
    <property source_id="18:if0" dest_id="6:if0"/>
    <property source_id="18:if0" dest_id="7:if0"/>
    <property source_id="18:if0" dest_id="8:if0"/>
    <property source_id="18:if0" dest_id="9:if0"/>
    <property source_id="18:if0" dest_id="10:if0"/>
    <property source_id="18:if0" dest_id="11:if0"/>
    <property source_id="18:if0" dest_id="12:if0"/>
    <property source_id="18:if0" dest_id="13:if0"/>
    <property source_id="18:if0" dest_id="14:if0"/>
    <property source_id="18:if0" dest_id="15:if0"/>
    <property source_id="18:if0" dest_id="16:if0"/>
    <property source_id="18:if0" dest_id="17:if0"/>
    <property source_id="18:if0" dest_id="19:if0"/>
    <property source_id="18:if0" dest_id="20:if0"/>
    <interface_ref client_id="19:if0"/>
    <property source_id="19:if0" dest_id="1:if0"/>
    <property source_id="19:if0" dest_id="2:if0"/>
    <property source_id="19:if0" dest_id="3:if0"/>
    <property source_id="19:if0" dest_id="4:if0"/>
    <property source_id="19:if0" dest_id="5:if0"/>
    <property source_id="19:if0" dest_id="6:if0"/>
    <property source_id="19:if0" dest_id="7:if0"/>
    <property source_id="19:if0" dest_id="8:if0"/>
    <property source_id="19:if0" dest_id="9:if0"/>
    <property source_id="19:if0" dest_id="10:if0"/>
    <property source_id="19:if0" dest_id="11:if0"/>
    <property source_id="19:if0" dest_id="12:if0"/>
    <property source_id="19:if0" dest_id="13:if0"/>
    <property source_id="19:if0" dest_id="14:if0"/>
    <property source_id="19:if0" dest_id="15:if0"/>
    <property source_id="19:if0" dest_id="16:if0"/>
    <property source_id="19:if0" dest_id="17:if0"/>
    <property source_id="19:if0" dest_id="18:if0"/>
    <property source_id="19:if0" dest_id="20:if0"/>
    <interface_ref client_id="20:if0"/>
    <property source_id="20:if0" dest_id="1:if0"/>
    <property source_id="20:if0" dest_id="2:if0"/>
    <property source_id="20:if0" dest_id="3:if0"/>
    <property source_id="20:if0" dest_id="4:if0"/>
    <property source_id="20:if0" dest_id="5:if0"/>
    <property source_id="20:if0" dest_id="6:if0"/>
    <property source_id="20:if0" dest_id="7:if0"/>
    <property source_id="20:if0" dest_id="8:if0"/>
    <property source_id="20:if0" dest_id="9:if0"/>
    <property source_id="20:if0" dest_id="10:if0"/>
    <property source_id="20:if0" dest_id="11:if0"/>
    <property source_id="20:if0" dest_id="12:if0"/>
    <property source_id="20:if0" dest_id="13:if0"/>
    <property source_id="20:if0" dest_id="14:if0"/>
    <property source_id="20:if0" dest_id="15:if0"/>
    <property source_id="20:if0" dest_id="16:if0"/>
    <property source_id="20:if0" dest_id="17:if0"/>
    <property source_id="20:if0" dest_id="18:if0"/>
    <property source_id="20:if0" dest_id="19:if0"/>
  </link>
</rspec>