<rspec type="request" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd" xmlns:ns3="http://groups.geni.net/exogeni/attachment/wiki/RspecExtensions/slice-info/1" xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.geni.net/resources/rspec/3">
  <node client_id="0" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="0:if0">
      <ip address="192.168.1.1" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="1" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="1:if0">
      <ip address="192.168.1.2" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="2" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="2:if0">
      <ip address="192.168.1.3" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <node client_id="3" component_manager_id="urn:publicid:IDN+exogeni.net+authority+am" exclusive="true">
    <sliver_type name="XOSmall">
      <disk_image name="http://pkg.mytestbed.net/geni/deb7-64-p2p.xml" version="807c4570e46413cba1faf3a25fdfff8361489c69"/>
    </sliver_type>
    <services>
      <execute command="chmod +x /deb7-64-p2p.postboot.sh; /deb7-64-p2p.postboot.sh $self.Name() $sliceName" shell="sh"/>
      <install install_path="/" url="http://pkg.mytestbed.net/geni/deb7-64-p2p.postboot.sh"/>
    </services>
    <interface client_id="3:if0">
      <ip address="192.168.1.4" netmask="255.255.255.0" type=""/>
    </interface>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+exogeni.net+authority+am"/>
    <interface_ref client_id="0:if0"/>
    <property source_id="0:if0" dest_id="1:if0"/>
    <property source_id="0:if0" dest_id="2:if0"/>
    <property source_id="0:if0" dest_id="3:if0"/>
    <interface_ref client_id="1:if0"/>
    <property source_id="1:if0" dest_id="0:if0"/>
    <property source_id="1:if0" dest_id="2:if0"/>
    <property source_id="1:if0" dest_id="3:if0"/>
    <interface_ref client_id="2:if0"/>
    <property source_id="2:if0" dest_id="0:if0"/>
    <property source_id="2:if0" dest_id="1:if0"/>
    <property source_id="2:if0" dest_id="3:if0"/>
    <interface_ref client_id="3:if0"/>
    <property source_id="3:if0" dest_id="0:if0"/>
    <property source_id="3:if0" dest_id="1:if0"/>
    <property source_id="3:if0" dest_id="2:if0"/>
  </link>
</rspec>
