# Copyright (c) 2015 National ICT Australia Limited (NICTA).
# This software may be used and distributed solely under the terms of the MIT license (License).
# You should find a copy of the License in LICENSE.TXT or at http://opensource.org/licenses/MIT.
# By downloading or using this software you accept the terms and the liability disclaimer in the License.

# This is the OMF6 Application Definition for a simple basic restart of the RC

defApplication('rcreset') do |app|
  app.quiet = true
  app.silent = true
  app.binary_path = "/usr/bin/killall -s 9 rackup ; /usr/bin/killall -s 9 vlc ; /usr/sbin/service omf_rc restart"
end