# Copyright (c) 2015 National ICT Australia Limited (NICTA).
# This software may be used and distributed solely under the terms of the MIT license (License).
# You should find a copy of the License in LICENSE.TXT or at http://opensource.org/licenses/MIT.
# By downloading or using this software you accept the terms and the liability disclaimer in the License.

# This is the OMF6 Application Definition for the simple Ruby-based web redirector
#
# First run the 'web_redirector_config' to write the config yaml file for the 
# Rack application. Then run 'web_redirector' to start the Rack application which
# does the redirection

defApplication('web_redirector_config') do |app|
  app.quiet = true
  app.binary_path = "/root/web-redirector/configure"
  app.description = "Configuration for a Simple Ruby-based web-redirector" 
  app.defProperty(
    "config", 
    "YAML-formated config string", 
    "",
    :type => :string, :dynamic => false)
end

defApplication('web_redirector') do |app|
  app.quiet = true
  app.binary_path = "/usr/local/bin/rackup"
  app.description = "Simple Ruby-based web-redirector" 
  app.defProperty(
    "host", 
    "Address to listen to", 
    "", 
    :order => 1, :type => :string, :dynamic => false, :mandatory => true, :default => 'localhost')
  app.defProperty(
    "rackapp", 
    "Path to the redirector Rack Application", 
    "",
    :order => 2, :type => :string, :dynamic => false, :mandatory => true, :default => '/root/web-redirector/config.ru')
end
